<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd">
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>

        <env name="DATABASE_TEST_URL" value="postgres://root@localhost/gib_potato_test"/>

        <env name="APP_NAME" value="gib_potato"/>
        <env name="POTAL_TOKEN" value="something-secret"/>
        <env name="SECURITY_SALT" value="a-random-value-that-you-cannot-guess"/>
        <env name="POTATO_CHANNEL" value="some-channel"/>

        <env name="CACHE_DEFAULT_URL" value="array://"/>
        <env name="CACHE_CAKECORE_URL" value="array://"/>
        <env name="CACHE_CAKEMODEL_URL" value="array://"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="app">
            <directory>tests/TestCase/</directory>
        </testsuite>
        <!-- Add plugin test suites here. -->
    </testsuites>

    <!-- Load extension for fixtures -->
    <extensions>
        <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
    </extensions>

    <!-- Ignore vendor tests in code coverage reports -->
    <source>
        <include>
            <directory suffix=".php">src/</directory>
            <directory suffix=".php">plugins/*/src/</directory>
        </include>
        <exclude>
            <file>src/Console/Installer.php</file>
        </exclude>
    </source>
</phpunit>
