PassEnv APP_NAME
PassEnv ENVIRONMENT
PassEnv RELEASE
PassEnv DEBUG
PassEnv APP_ENCODING
PassENV APP_DEFAULT_LOCALE
PassEnv APP_DEFAULT_TIMEZONE
PassEnv SECURITY_SALT
PassEnv MAIN_DOMAIN
PassEnv DATABASE_USER
PassEnv DATABASE_PASSWORD
PassEnv DATABASE_NAME
PassEnv DATABASE_SOCKET
PassEnv SLACK_CLIENT_ID
PassEnv SLACK_CLIENT_SECRET
PassEnv SLACK_SIGNING_SECRET
PassEnv SLACK_TEAM_ID
PassEnv SLACK_REDIRECT_URI
PassEnv SLACK_BOT_USER_OAUTH_TOKEN
PassEnv SENTRY_BACKEND_DSN
PassEnv SENTRY_FRONTEND_DSN
PassEnv SENTRY_MONITOR_ID
PassEnv POTAL_TOKEN
PassEnv POTATO_CHANNEL
PassEnv POTATO_SLACK_USER_ID
