#!/usr/bin/env bash
export APP_NAME="__APP_NAME__"
export ENVIRONMENT="__ENVIRONMENT__"
export VERSION="__VERSION__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"
export MAIN_DOMAIN="__MAIN_DOMAIN__"

export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

export SLACK_CLIENT_ID="__SLACK_CLIENT_ID__"
export SLACK_CLIENT_SECRET="__SLACK_CLIENT_SECRET__"
export SLACK_SIGNING_SECRET="__SLACK_SIGNING_SECRET__"
export SLACK_TEAM_ID="__SLACK_TEAM_ID__"
export SLACK_REDIRECT_URI="__SLACK_REDIRECT_URI__"
export SLACK_BOT_USER_OAUTH_TOKEN="__SLACK_BOT_USER_OAUTH_TOKEN__"

export SENTRY_DSN="__SENTRY_DSN__"
export SENTRY_MONITOR_ID="__SENTRY_MONITOR_ID__"

export POTAL_TOKEN="__POTAL_TOKEN__"